<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="tk.geohealth.geohealth.fragments.OutOfBeach">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin"
        android:background="#CCFDFFCD"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ainda não abrangimos a sua localização actual."
            android:textSize="30dp"
            android:gravity="center|center_horizontal"/>

    </LinearLayout>

</FrameLayout>
